{
  "name": "piceui",
  "version": "0.1.1",
  "description": "Tailwind-based UI Kit, plug-and-play seperti Bootstrap",
  "license": "MIT",
  "homepage": "https://github.com/zanwaar/piceUI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanwaar/piceUI.git"
  },
  "bugs": {
    "url": "https://github.com/zanwaar/piceUI/issues"
  },
  "keywords": [
    "ui-kit",
    "tailwindcss",
    "css",
    "components",
    "design-system",
    "astro"
  ],
  "files": [
    "core/dist/ui-kit.css",
    "core/dist/ui-kit.min.css",
    "core/js/dropdown.js",
    "core/js/theme-toggle.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "style": "core/dist/ui-kit.css",
  "main": "core/js/dropdown.js",
  "exports": {
    ".": {
      "style": "./core/dist/ui-kit.css",
      "default": "./core/js/dropdown.js"
    },
    "./dist/ui-kit.css": "./core/dist/ui-kit.css",
    "./dist/ui-kit.min.css": "./core/dist/ui-kit.min.css",
    "./js/dropdown": "./core/js/dropdown.js",
    "./js/theme-toggle": "./core/js/theme-toggle.js"
  },
  "scripts": {
    "build:scss": "sass core/scss/main.scss core/dist/_compiled.css --no-source-map",
    "build:tw": "tailwindcss -i core/dist/_compiled.css -o core/dist/ui-kit.css",
    "build:css": "npm run build:scss && npm run build:tw",
    "sync:astro-assets": "cp core/dist/ui-kit.css public/ui-kit.css && mkdir -p public/js && cp core/js/theme-toggle.js public/js/theme-toggle.js && cp core/js/dropdown.js public/js/dropdown.js",
    "start": "npm run dev:docs",
    "astro:dev": "astro dev",
    "astro:build": "npm run build:css && npm run sync:astro-assets && astro build && pagefind --site dist",
    "prepack": "npm run build:css:prod",
    "release:check": "npm run build:css:prod && npm pack --dry-run",
    "release:dry-run": "npm publish --dry-run",
    "watch:css": "sass core/scss/main.scss core/dist/_compiled.css --watch --no-source-map",
    "tailwind:build": "npm run build:tw",
    "build:css:prod": "sass core/scss/main.scss core/dist/_compiled.css --style=compressed --no-source-map && tailwindcss -i core/dist/_compiled.css -o core/dist/ui-kit.min.css --minify",
    "dev": "npm run dev:docs",
    "dev:css": "concurrently \"npm run watch:css\" \"tailwindcss -i core/dist/_compiled.css -o core/dist/ui-kit.css --watch\"",
    "dev:docs": "npm run sync:astro-assets && concurrently \"npm run watch:css\" \"tailwindcss -i core/dist/_compiled.css -o core/dist/ui-kit.css --watch\" \"npm run astro:dev\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "pagefind": "^1.5.2"
  }
}
